region             = "us-east-1"
bucket_name        = "portfolio-company-datalake-jy"
versioning_enabled = true
glue_database_name = "company_glue_database"
silver_lake_crawler       = "silver_lake_crawler"
gold_lake_crawler         = "gold_lake_crawler"
s3_target_path_silver     = "s3://portfolio-company-datalake-jy/silver-data"
s3_target_path_gold       = "s3://portfolio-company-datalake-jy/gold-data"
glue_iam_role_name = "company_glue_service_role"
glue_policy_name   = "company_glue_service_policy"
aws_s3_bucket_acl  = "private"
glue_scripts_bucket_name = "portfolio-company-glue-scripts-jy"
